VITE_SUPABASE_PROJECT_ID="zlgomalcpggnrqbdggvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ29tYWxjcGdnbnJxYmRnZ3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzAwOTIsImV4cCI6MjA4NDAwNjA5Mn0.k9ekZtQ3siAZa6VV5RKyQpX07isAzigHENLrsSuSbnI"
VITE_SUPABASE_URL="https://zlgomalcpggnrqbdggvb.supabase.co"
